# Spring-MVC-REST

annotationconfig/: pom.xml
annotationconfig/src/main/java/ru/specialist/annotconfig/: App.java
dbHibernateJavaConfig/: pom.xml
dbHibernateJavaConfig/src/main/java/ru/specialist/dbHibernate/: App.java
dbJDBCJavaConfig/: .project  pom.xml
dbSpringData/: pom.xml
dbSpringData/src/main/java/ru/specialist/dbSpringData/: App.java
dbSpringData/src/main/resources/: jdbc.properties
javaconf/: pom.xml
javaconf/src/main/java/ru/specialist/graph/: Point.java
javaconf/src/main/java/ru/specialist/javaconfig/: App.java
javaconf/src/main/resources/: graph.properties
xmlconfig/: README.md  pom.xml
xmlconfig/src/main/java/ru/specialist/graph/: Circle.java  Shape.java
xmlconfig/src/main/java/ru/specialist/xmlconfig/: App.java
xmlconfig/src/main/resources/: graphConfig.xml
